<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inserir arquivos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #f1f1f1;
      color: black;
      padding: 15px;
	  width:100%;
	  position: fixed;
	  bottom: 0px;
	  left: 0px;	  
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
 <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" ><img src="img/logo_easy1.png" alt="Easystudies"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Página Inicial</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="marca_prova.html">Provas</a></p> 
      <p><a href="insere_arquivos.html">Fotos</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Inserir arquivos</h1>
      <p>Insira aqui as fotos tiradas de matérias passadas pelo professor no quadro para ajudar os seus amigos!</p>
	 <!-- File Button Carrega Arquivo-->
<div class="form-group">
  <label class="col-md-4 control-label" for="escolhe_foto">Escolha a foto:</label>
  <div class="col-md-4">
    <input id="escolhe_foto" name="escolhe_foto" class="input-file" type="file">
  </div>
</div>
<!-- File Button Carrega Arquivo-->
<br><br>
<!-- Button Carrega Arquivo-->
<div class="form-group">
  <label class="col-md-4 control-label" for="enviar_foto"></label>
  <div class="col-md-4">
    <button id="enviar_foto" name="enviar_foto" class="btn btn-primary">Enviar</button>
  </div>
</div>
</div>
</fieldset>
</form>
      <hr>
    </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Desde 2017 facilitando as coisas pra você!</p>
</footer>

</body>
</html>
