<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="cosmo/css/cosmo.min.css" class="uib-framework-theme">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>

        <script src="js/banco.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage style-13" id="mainpage">
            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col left" id="uib_page_2">
                    <div class="widget uib_w_1 scale-image d-margins" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/logo_easy2.png" alt="easystudies">

                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <div class="tarea widget uib_w_2 d-margins style-79" data-uib="media/text" data-ver="0" name="uib_w_2">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>&nbsp;</p>

                            <p>&nbsp;</p>

                            <p>O EasyStudies é uma plataforma totalmente gratuita, feita para estudantes atarefados. Aqui você pode marcar e acompanhar datas de provas, compartilhar fotos de matérias do quadro e visualizar suas disciplinas.</p>
                        </div>
                    </div>
                    <button class="btn widget uib_w_23 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="link_pag_cadastro">Ainda não tem cadastro? Cadastre-se</button>

                    <button class="btn widget uib_w_24 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="link_pag_login">Log in</button>
                </div>

            </div>

        </div>
        <div class="upage hidden" id="cadastrarProva">
            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col left" id="page_84_1">
                    <div class="tarea widget uib_w_12 d-margins" data-uib="media/text" data-ver="0" name="uib_w_12">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <h3>Marque aqui a sua prova!</h3>
                        </div>
                    </div>
                    <div class="table-thing widget uib_w_13 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        
                        <input class="wide-control form-control default" type="hidden" id="id_prova">
                    </div>
                    <div class="table-thing widget uib_w_13 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="disciplina">Disciplina</label>
                        <input class="wide-control form-control default" type="text" id="disciplina">
                    </div>
                    <div class="table-thing widget uib_w_14 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="professor">Professor</label>
                        <input class="wide-control form-control default" type="text" id="professor">
                    </div>
                    <div class="table-thing widget uib_w_15 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="data">Data</label>
                        <input class="wide-control form-control default" type="date" id="data">
                    </div>
                    <div class="table-thing widget uib_w_16 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline" for="horario">Horário</label>
                        <input class="wide-control form-control default" type="time" id="horario">
                    </div>
                    <button class="btn widget uib_w_17 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_marcar">Marcar</button>
                    <button class="btn widget uib_w_22 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_voltar">Voltar</button>
                </div>

            </div>
        </div>
        <div class="upage vertical-col left hidden" id="LoginUsuario">
            <div class="tarea widget uib_w_25 d-margins" data-uib="media/text" data-ver="0" name="uib_w_25">
                <div class="widget-container left-receptacle"></div>
                <div class="widget-container right-receptacle"></div>
                <div class="text-container">
                    <h2>Faça o seu login</h2>
                </div>
            </div>
            <div class="table-thing widget uib_w_26 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control" for="campo_user_login"></label>
                <input class="wide-control form-control default" type="text" placeholder="Usuário" id="campo_user_login">
            </div>
            <div class="table-thing widget uib_w_27 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control" for="campo_senha_login"></label>
                <input class="wide-control form-control default" type="password" placeholder="Senha" id="campo_senha_login">
            </div>
            <button class="btn widget uib_w_28 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_entrar">Entrar</button>
            <button class="btn widget uib_w_29 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_login_voltar">Voltar</button>
        </div>
        <div class="upage vertical-col left hidden" id="CadastroUsuario">
            <div class="tarea widget uib_w_30 d-margins" data-uib="media/text" data-ver="0" name="uib_w_30">
                <div class="widget-container left-receptacle"></div>
                <div class="widget-container right-receptacle"></div>
                <div class="text-container">
                    <h2>Cadastre-se, é gratis!</h2>
                </div>
            </div>
            <div class="table-thing widget uib_w_31 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control" for="campo_nome"></label>
                <input class="wide-control form-control default" type="text" placeholder="Nome " id="campo_nome">
            </div>
            <div class="table-thing widget uib_w_35 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control" for="campo_user_cadastro"></label>
                <input class="wide-control form-control default" type="text" placeholder="Usuário" id="campo_user_cadastro">
            </div>
            <div class="table-thing widget uib_w_32 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                <label class="narrow-control" for="campo_senha_cadastro"></label>
                <input class="wide-control form-control default" type="password" placeholder="Senha" id="campo_senha_cadastro">
            </div>
            <button class="btn widget uib_w_33 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_cadastrar">Cadastrar-se</button>
            <button class="btn widget uib_w_34 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_cadastro_voltar">Voltar</button>
        </div>
        <div class="upage hidden" id="PaginaApp">

            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col left" id="page_96_34">
                    <div class="widget uib_w_36 scale-image d-margins" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/logo_easy2.png">

                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <div class="tarea widget uib_w_37 d-margins style-79" data-uib="media/text" data-ver="0" name="uib_w_37">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container"></div>
                    </div>
                    <div class="tarea widget uib_w_39 d-margins texto_pag_app" data-uib="media/text" data-ver="0" name="uib_w_39">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>&nbsp;</p>

                            <p>&nbsp;</p>

                            <h2>Interaja com o menu presente no rodapé para descobrir as funcionalidades do app</h2>
                        </div>
                    </div>

                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_38" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_40 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_41 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_menu"><i class="glyphicon glyphicon-th-list button-icon-left" data-position="left"></i>Menu</button>

                            <button class="btn widget uib_w_43 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_pag_app_home"><i class="glyphicon glyphicon-home button-icon-left" data-position="left"></i>Home</button>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left">

                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">

                    </div>
                </div>
                <div class="inner-element uib_w_44 uib_sidebar leftbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'overlap', 'v':200, 'side':'left', 'dur':200}" id="sidebar_lateral">
                    <div class="sidebar-content content-area vertical-col">

                        <button class="btn widget uib_w_45 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_provas">Provas Cadastradas</button>
                        <button class="btn widget uib_w_47 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_cadastrar_prova">Cadastrar Prova</button>
                        <button class="btn widget uib_w_46 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="btn_fotos">Fotos</button>
                    </div>
                </div>
                <div id="Provas" class="upage-content vertical-col left hidden">

                    <div class="list-group widget uib_w_49 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1" id = "lista_prova">
                       
                    </div>
                </div>
                <div id="Fotos" class="upage-content vertical-col left hidden">
                    <div class="tarea widget uib_w_48 d-margins" data-uib="media/text" data-ver="0" name="uib_w_48">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <h3>Para postar as suas fotos e ver as fotos postadas por outros usuários, utilizamos o google fotos.</h3>
                            <a href="https://photos.google.com">Fotos postadas</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </body>

</html>
<!--
-->